{
  "name": "jwg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.8",
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.4.0",
    "@sendgrid/mail": "^7.4.2",
    "@vercel/node": "^1.10.0",
    "axios": "^0.21.1",
    "framer-motion": "^4",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "moment": "^2.29.1",
    "next": "10.0.9",
    "next-seo": "^4.24.0",
    "nextjs-progressbar": "^0.0.9",
    "nodemailer": "^6.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.3.3",
    "react-icons": "^4.2.0",
    "react-image-lightbox": "^5.1.1",
    "react-perfect-scrollbar": "^1.5.8",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-operations": "1.17.15",
    "@types/node": "^14.14.37",
    "@types/nodemailer": "^6.4.1",
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
